# design-patterns

./: build.gradle  dependency-check-suppressions.xml
.github/workflows/: gradle.yml
src/: Main.java
src/builder/: BuilderDesignPattern.java  BuilderTest.java
src/prototype_and_registry/: Client.java  Prototype.java  Student.java  StudentRegistry.java
src/singleton/: SingletonDesignPattern.java  SingletonTest.java
