plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

spotless {
    java {
        googleJavaFormat()
    }
}
