plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.owasp.dependencycheck' version '9.0.8'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

spotless {
    java {
        googleJavaFormat()
    }
}

// OWASP Dependency Check Configuration
dependencyCheck {
    format = 'ALL'
    failBuildOnCVSS = 7.0  // Fail build on high severity vulnerabilities
    suppressionFile = 'dependency-check-suppressions.xml'  // Optional: create this file for false positives
}
