plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.owasp.dependencycheck' version '9.0.8'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

spotless {
    java {
        googleJavaFormat()
    }
}

// OWASP Dependency Check Configuration
dependencyCheck {
    format = 'ALL'
    failBuildOnCVSS = 11.0  // Only fail on critical vulnerabilities (11.0 means never fail)
    suppressionFile = 'dependency-check-suppressions.xml'
    skipTestGroups = true  // Skip test dependencies
}
